<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programas - CBTA Tlaxcala</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="cbta.png" alt="Logo CBTA Tlaxcala" style="width: 100px; height: 100px;" class="logo animated fadeIn">
      <h1 class="animated fadeInUp">Centro de Bachillerato Tecnológico Agropecuario N° 134</h1>
    </div>
    <nav class="menu animated fadeIn">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="saetam.html">SAETAM</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="programas animated fadeInUp">
      <h2>Programas</h2>
      <div class="carreras">
        <div class="carrera">
          <img src="agrope.jpg" alt="Producción Agropecuaria">
          <button class="carrera-titulo">Tecnico en agropecuario</button>
          <div class="carrera-contenido">
            <p> se encarga de realizar actividades relacionadas con la agricultura y la ganadería.</p>
            <a href="agropecuario.html" class="btn-leer-mas">Leer más</a>
          </div>
        </div>
        <div class="carrera">
          <img src="pecuarios.jpg" alt="Desarrollo Sustentable">
          <button class="carrera-titulo">Tecnico en sistemas de produccion pecuaria</button>
          <div class="carrera-contenido">
            <p> planear, manejar e implementar proyectos de producción animal</p>
            <a href="sistemas de produccion.html" class="btn-leer-mas">Leer más</a>
          </div>
        </div>
        <div class="carrera">
          <img src="ofam.jpg" alt="Horticultura">
          <button class="carrera-titulo">Tecnico en ofimatica.</button>
          <div class="carrera-contenido">
            <p>obtener y gestionar información digitalmente, utilizando recursos informáticos para satisfacer las necesidades de los clientes</p>
            <a href="ofimatica.html" class="btn-leer-mas">Leer más</a>
          </div>
        </div>
        <div class="carrera">
          <img src="robotica.jpg" alt="Técnico en Producción Animal">
          <button class="carrera-titulo">Técnico en programacion</button>
          <div class="carrera-contenido">
            <p> analizar, diseñar, desarrollar, instalar y mantener software de aplicación</p>
            <a href="programacion.html" class="btn-leer-mas">Leer más</a>
          </div>
        </div>
        <div class="carrera">
          <img src="conta.jpg" alt="Técnico en conta">
          <button class="carrera-titulo">Técnico en contabilidad</button>
          <div class="carrera-contenido">
            <p> gestionar los registros contables y fiscales de una empresa</p>
            <a href="contabilidad.html" class="btn-leer-mas">Leer más</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="animated fadeIn">
    <p>&copy; 2025 CBTA Tlaxcala. Todos los derechos reservados.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>